<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Order Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6f6f6;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .email-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .email-body {
            line-height: 1.6;
        }
        .product-list {
            margin-top: 20px;
            width: 100%;
            border-collapse: collapse;
        }
        .product-list th, .product-list td {
            border: 1px solid #eaeaea;
            padding: 10px;
            text-align: left;
        }
        .product-list th {
            background-color: #f2f2f2;
        }
        .email-footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #666666;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="email-header">
        <h2>Order Confirmation</h2>
    </div>
    <div class="email-body">
        <p>Dear <span th:text="${customerName}">Customer Name</span>,</p>
        <p>Thank you for your order. We are pleased to confirm your order reference <strong><span style="text-transform: uppercase" th:text="${orderReference}">Order Reference</span></strong> with a total amount of <strong>$<span th:text="${totalAmount}">Total Amount</span></strong>.</p>
        <div class="product-list">
            <h3>Order Details:</h3>
            <table class="product-list">
                <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Product Description</th>
                    <th>Quantity</th>
                    <th>Price</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="product : ${products}">
                    <td th:text="${product.productName}">Product Name</td>
                    <td th:text="${product.productDescription}">Product Description</td>
                    <td th:text="${product.quantity}">Quantity</td>
                    <td th:text="${product.price}">Price</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="email-footer">
        <p>Total Amount: <strong>$<span th:text="${totalAmount}">Total Amount</span></strong></p>
        <p>This is an automated message. Please do not reply to this email.</p>
        <p>&copy; 2024 techiebroz. All rights reserved.</p>
    </div>
</div>
</body>
</html>
